<resources>
    <string name="app_name">Catch Me</string>
    <string name="authorization">Authorization</string>
    <string name="enter_your_login">Login</string>
    <string name="enter_your_password">Password</string>
    <string name="enter">Enter</string>
    <string name="sign_up">Sign up</string>
    <string name="registration">Registration</string>
    <string name="retry_password">Retry Password</string>
    <string name="sing_in">Sing In</string>
    <string name="menu">Menu</string>
    <string name="play">Play</string>
    <string name="description">Description</string>
    <string name="exit">Exit</string>
    <string name="statistic">Statistic</string>
    <string name="back_to_menu">Back to menu</string>
    <string name="some_descriptions_and_rules_be_later">A terrible monster has got out of his possessions and is in a hurry to take over the whole world! Help save humanity by using secret knowledge: this terrible creature is wary of bushes. Enter into an alliance with nature and plant a bush in a free cage before each monster move. When the monster is surrounded, consider that your task is completed, but in no case do not let this monster escape beyond the boundaries of your screen, because its first target will be you!</string>
    <string name="top_10_players">Top 10 players:</string>
    <string name="unfortunately_you_failed_to_catch_the_monster_and_it_will_come_for_you_at_night">Unfortunately, you failed to catch the monster and it will come for you at night</string>
</resources>