<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".GameActivity">

    <Button
        android:id="@+id/game_activity_back_to_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/back_to_menu"
        android:onClick="onClick"/>

    <com.example.catchme.GameView
        android:id="@+id/game_activity_field"
        android:layout_width="wrap_content"
        android:layout_height="570sp" />

    <TextView
        android:id="@+id/game_activity_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/game_activity_record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>