<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lose_message"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".LoseActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="400sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/unfortunately_you_failed_to_catch_the_monster_and_it_will_come_for_you_at_night" />

    <Button
        android:id="@+id/lose_activity_back_to_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="@string/back_to_menu" />

</LinearLayout>