<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/start_menu_4"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".StartMenuActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="400sp"
        android:textColor="#FFEB3B"
        android:textSize="80sp"
        android:typeface="monospace" />

    <Button
        android:id="@+id/start_menu_activity_play"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="@string/play" />

    <Button
        android:id="@+id/start_menu_activity_description"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="@string/description" />

    <Button
        android:id="@+id/start_menu_activity_statistic"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="@string/statistic" />

    <Button
        android:id="@+id/start_menu_activity_exit"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="@string/exit" />

</LinearLayout>