<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/win_message"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".WinActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="400sp" />

    <TextView
        android:id="@+id/win_activity_statistic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/win_activity_back_to_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="@string/back_to_menu" />

</LinearLayout>